# mark-starter

./: .project  pom.xml
document/: .project
document/src/main/java/sdu/cs/document/: DocumentApplication.java
document/src/main/java/sdu/cs/document/entity/: Document.java  DocumentPrivillage.java
document/src/main/java/sdu/cs/document/repository/: DocumentRepository.java
document/src/main/java/sdu/cs/document/service/: NoteService.java
document/src/main/resources/: application.properties
hall/: .project
hall/src/main/java/hall/person/: HallingApplication.java
hall/src/main/java/hall/person/controller/: PersonController.java  ViewController.java
hall/src/main/java/hall/person/service/: PersonService.java
hall/src/main/java/hall/person/service/impl/: PersonServiceImpl.java
hall/src/main/resources/: application.properties
message/: .project
message/src/main/java/sdu/cs/message/: MessageApplication.java
message/src/main/java/sdu/cs/message/controller/: MessageController.java
message/src/main/java/sdu/cs/message/service/: MessageProducerService.java
message/src/main/java/sdu/cs/message/tool/: MessageQueue.java  MessageType.java
message/src/main/resources/: application.properties
personal/: .project
personal/src/main/java/sdu/sc/personal/: PersonalApplication.java
personal/src/main/java/sdu/sc/personal/configuration/: HttpsConfiguration.java  ShiroCasConfiguration.java
personal/src/main/java/sdu/sc/personal/consumer/: BaseLogMessage.java  ConsumerListener.java  LogMessageConsumer.java  MessageConsumerProxy.java
personal/src/main/java/sdu/sc/personal/controller/: AdminController.java  CommentController.java  DailyReadingController.java  FileController.java  PersonController.java  ViewController.java
personal/src/main/java/sdu/sc/personal/entity/: Comment.java  Friends.java  Marks.java  Person.java  UserAdmin.java
personal/src/main/java/sdu/sc/personal/repository/: AdminRepository.java  CommentRepository.java  FriendsRepository.java  MarksRepository.java  PersonRepository.java
personal/src/main/java/sdu/sc/personal/service/: AdminService.java  CommentService.java  DailyService.java  DailyServiceImpl.java  LoginService.java  MessageProducerService.java  PersonService.java
personal/src/main/java/sdu/sc/personal/tool/: FTPUtil.java  MessageQueue.java  MessageType.java  MessageValues.java  SecurityTools.java  TimeController.java
personal/src/main/resources/: application.properties
personal/src/main/resources/static/css/: common.css  my.css  ul-body.css
personal/src/main/resources/templates/: index.html  info.html  login.html  register.html
user-starter/: .project
user-starter/src/main/resources/: application.properties
